{
  "name": "bowling_game_tdd",
  "version": "1.0.0",
  "description": "Learn the basic of Test Driven Development",
  "main": "game.js",
  "scripts": {
    "pretest": "rimraf coverage instrumented coverage*.json",
    "test": "node ./node_modules/.bin/testem ci -l chrome",
    "test-server": "node ./node_modules/.bin/testem server -l chrome"
  },
  "author": "Christian Sakai <christianmsakai@gmail.com>",
  "devDependencies": {
    "istanbul": "^0.4.2",
    "jasmine-core": "^2.4.1",
    "rimraf": "^2.5.1",
    "shelljs": "^0.6.0",
    "testem": "^1.6.0"
  },
  "license": "MIT"
}
